RenTS

Version: 1.04.5
Date: 11 August 2004
- Added a new parameter to define the separator between the file name and date.
- Characters ':', '\', '/', '*', '+' and '?' in the separator or datetimestamp will be removed.

Version: 1.03.4
Date: 30 May 2004
- The date/time can now be written before the file name with /b.

Version: 1.02.3
Date: 26 May 2002
- The utility responses only to the abbreviation of the parameter switches.
- Prevent possible memory leak.

Version: 1.01.2
Date: 25 January 2002
- Added the DateTimeFormat switch.

Version: 1.00.1 (base version)
Date: 18 June 2000
